
#
/share/home/grp-baichen/zhuxiaohong/1mGlu2/1inactivate//4relax_CG/movie132.pdb
cg_model

   simp_to_expl_relax 1
       simp_relax_steps 1 2
         simp_mc_pt  1
           ph 7
           pt_temp 298.0
           mc_steps 100000
           step_save 1

# Participated/protonated input
# -----------------------------
           participated_res all
           dielec_const 80 0.5
#          file_prot_res charges.in
           dielec_factor 0.9 1
           size_factor 0.044
           cg_a_np_u_water 1.4

           cg_radius 5 7

#           mem_model 1 24.0 0.0 Z

           pka_int_shift 0
           to_from_bulk_fq 2
           bulk_grid_rp 4.0
           bulk_f_r 0.00 4.0

         end     # End of  simp_mc_pt

         md_parm_simp
           temperature 300.0
           nsteps_simp_gas 0
           ss 0.0010
           simple_c_scaling 1.0
           cutpp 12.0
           nonbond_lj_uh 10 8
           gas_phase 1
           region2a_r 200.0
           constraint_2 0.0

           hb_simp_gas_parm 2.0 1.0 15.0

           no_elong

#          ld_for_membrane 4.9 40.0 3.0 8.0 10.0

         end

   end    # End of  simp_to_expl_relax 1

 end   # End of CG_-1

end     # End of MOLARIS
